<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="1cb1ef63-abf1-4ca0-aefe-7ca0407a0bb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" ActionTag="234144445" Tag="1" IconVisible="False" TopMargin="-1.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1137.0000" />
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0009" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1955839660" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="4.5000" RightMargin="578.5000" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="33.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0516" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1101939258" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="70.5000" RightMargin="512.5000" TopMargin="397.5000" BottomMargin="681.5000" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1547" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="269624067" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="140.5000" RightMargin="442.5000" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="169.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2641" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1317822413" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="205.5000" RightMargin="377.5000" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="234.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3656" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-489448573" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="272.5000" RightMargin="310.5000" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="301.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4703" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1841719749" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="338.4996" RightMargin="244.5004" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="366.9996" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5734" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1699435603" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="405.4994" RightMargin="177.5006" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="433.9994" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6781" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-2124262481" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="474.5005" RightMargin="108.4995" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="503.0005" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7859" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1482853493" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="542.5004" RightMargin="40.4996" TopMargin="397.5798" BottomMargin="681.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="571.0004" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8922" Y="0.6250" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="739969326" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="29.5000" RightMargin="553.5000" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="58.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0906" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1566495219" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="95.5000" RightMargin="487.5000" TopMargin="471.5000" BottomMargin="607.5000" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1937" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="343815853" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="165.5000" RightMargin="417.5000" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="194.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3031" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-1200384017" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="230.5000" RightMargin="352.5000" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="259.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4047" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_0" ActionTag="-505332245" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="297.5000" RightMargin="285.5000" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="326.0000" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0" ActionTag="1876915291" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="363.4996" RightMargin="219.5004" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="391.9996" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6125" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_0" ActionTag="1952135505" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="430.4994" RightMargin="152.5006" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="458.9994" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_0" ActionTag="-872884570" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="499.5005" RightMargin="83.4995" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="528.0005" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8250" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_0" ActionTag="-49831889" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="567.5004" RightMargin="15.4996" TopMargin="471.5798" BottomMargin="607.4202" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="596.0004" Y="636.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9313" Y="0.5599" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="1356844109" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="5.4998" RightMargin="577.5002" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="33.9998" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="1315141734" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="71.4998" RightMargin="511.5002" TopMargin="548.4601" BottomMargin="530.5399" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9998" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1562" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1" ActionTag="-1231954445" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="141.4998" RightMargin="441.5002" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="169.9998" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_1" ActionTag="583826001" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="206.4998" RightMargin="376.5002" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="234.9998" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_1" ActionTag="1559078467" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="273.4998" RightMargin="309.5002" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="301.9998" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4719" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_1" ActionTag="-1912834592" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="339.4994" RightMargin="243.5006" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="367.9994" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_1" ActionTag="-1189568014" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="406.4991" RightMargin="176.5009" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="434.9991" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6797" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_1" ActionTag="436432218" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="475.5002" RightMargin="107.4998" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="504.0002" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7875" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_1" ActionTag="-726783153" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="543.5002" RightMargin="39.4998" TopMargin="548.5399" BottomMargin="530.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="572.0002" Y="559.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8938" Y="0.4921" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-2036429070" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="39.4998" RightMargin="543.5002" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="67.9998" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1062" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_2" ActionTag="-1490139285" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="105.4998" RightMargin="477.5002" TopMargin="623.4601" BottomMargin="455.5399" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.9998" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2094" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_2" ActionTag="-598027043" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="175.4998" RightMargin="407.5002" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="203.9998" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3187" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_2" ActionTag="170337268" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="240.4998" RightMargin="342.5002" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="268.9998" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_2" ActionTag="-724394470" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="307.4998" RightMargin="275.5002" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="335.9998" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_2" ActionTag="354850203" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="373.4994" RightMargin="209.5006" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="401.9994" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6281" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_2" ActionTag="745612614" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="440.4991" RightMargin="142.5009" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="468.9991" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7328" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_2" ActionTag="-418003513" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="509.5002" RightMargin="73.4998" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="538.0002" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8406" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_2" ActionTag="1825699183" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="577.5002" RightMargin="5.4998" TopMargin="623.5399" BottomMargin="455.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="606.0002" Y="484.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.4261" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="-581849459" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="7.4998" RightMargin="575.5002" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="35.9998" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3" ActionTag="-1884895046" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="73.4998" RightMargin="509.5002" TopMargin="699.4601" BottomMargin="379.5399" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.9998" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1594" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_3" ActionTag="-1737180563" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="143.4998" RightMargin="439.5002" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="171.9998" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2687" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_3" ActionTag="-41925345" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="208.4998" RightMargin="374.5002" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="236.9998" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3703" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_3" ActionTag="-2091978073" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="275.4998" RightMargin="307.5002" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="303.9998" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_3" ActionTag="-576592919" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="341.4994" RightMargin="241.5006" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="369.9994" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_3" ActionTag="-1631873049" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="408.4991" RightMargin="174.5009" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="436.9991" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6828" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_3" ActionTag="1993825368" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="477.5002" RightMargin="105.4998" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="506.0002" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_3" ActionTag="-592071309" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="545.5002" RightMargin="37.4998" TopMargin="699.5399" BottomMargin="379.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="574.0002" Y="408.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8969" Y="0.3592" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="-1704388419" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="38.4998" RightMargin="544.5002" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="66.9998" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1047" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_4" ActionTag="-1369488358" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="104.4998" RightMargin="478.5002" TopMargin="771.4601" BottomMargin="307.5399" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.9998" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2078" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_4" ActionTag="1125032020" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="174.4998" RightMargin="408.5002" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="202.9998" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3172" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_4" ActionTag="-2134317630" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="239.4998" RightMargin="343.5002" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="267.9998" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4187" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_4" ActionTag="2073834767" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="306.4998" RightMargin="276.5002" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="334.9998" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5234" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_4" ActionTag="-927201793" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="372.4994" RightMargin="210.5006" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="400.9994" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6266" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_4" ActionTag="-1116523012" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="439.4991" RightMargin="143.5009" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="467.9991" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_4" ActionTag="-1007733025" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="508.5002" RightMargin="74.4998" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="537.0002" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8391" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_4" ActionTag="712895559" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="576.5002" RightMargin="6.4998" TopMargin="771.5399" BottomMargin="307.4601" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="605.0002" Y="336.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.2958" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="1644331424" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="7.6671" RightMargin="575.3329" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="36.1671" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0565" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_5" ActionTag="1333642210" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="73.6682" RightMargin="509.3318" TopMargin="846.4470" BottomMargin="232.5530" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.1682" Y="261.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1596" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_5" ActionTag="-500690304" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="143.6682" RightMargin="439.3318" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="172.1682" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2690" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_5" ActionTag="-1653198758" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="208.6675" RightMargin="374.3325" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="237.1675" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3706" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_5" ActionTag="1731568937" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="275.6679" RightMargin="307.3321" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="304.1679" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4753" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_5" ActionTag="2012605937" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="341.6679" RightMargin="241.3321" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="370.1679" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5784" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_5" ActionTag="-1431362730" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="408.6670" RightMargin="174.3330" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="437.1670" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6831" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_5" ActionTag="1257877669" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="477.6687" RightMargin="105.3313" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="506.1687" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7909" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_5" ActionTag="-63448101" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="545.6692" RightMargin="37.3308" TopMargin="846.5271" BottomMargin="232.4729" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="574.1692" Y="261.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.2298" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="-1017659323" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="35.1674" RightMargin="547.8326" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="63.6674" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_6" ActionTag="58399802" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="101.1678" RightMargin="481.8322" TopMargin="926.1032" BottomMargin="152.8968" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.6678" Y="181.3968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2026" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_6" ActionTag="2100940982" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="171.1674" RightMargin="411.8326" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="199.6674" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3120" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_6" ActionTag="-397825435" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="236.1677" RightMargin="346.8323" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="264.6677" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4135" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_6" ActionTag="-988589247" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="303.1677" RightMargin="279.8323" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="331.6677" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_6" ActionTag="313422196" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="369.1669" RightMargin="213.8331" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="397.6669" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6214" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_6" ActionTag="1210895946" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="436.1677" RightMargin="146.8323" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="464.6677" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7260" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_6" ActionTag="-637083532" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="505.1693" RightMargin="77.8307" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="533.6693" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8339" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_6" ActionTag="1752409097" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="573.1694" RightMargin="9.8306" TopMargin="926.1831" BottomMargin="152.8169" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="601.6694" Y="181.3967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9401" Y="0.1597" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="-1792613520" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="5.1130" RightMargin="577.8870" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="33.6130" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0525" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_7" ActionTag="-1856340285" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="71.1121" RightMargin="511.8879" TopMargin="998.6079" BottomMargin="80.3921" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.6121" Y="108.8921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1556" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_7" ActionTag="-1288905001" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="141.1123" RightMargin="441.8877" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="169.6123" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2650" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_7" ActionTag="-916150692" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="206.1118" RightMargin="376.8882" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="234.6118" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5_7" ActionTag="-840626440" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="273.1111" RightMargin="309.8889" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="301.6111" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4713" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_7" ActionTag="1242298382" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="339.1094" RightMargin="243.8906" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="367.6094" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5744" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_7" ActionTag="1375907396" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="406.1055" RightMargin="176.8945" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="434.6055" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6791" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8_7" ActionTag="-150059144" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="475.1064" RightMargin="107.8936" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="503.6064" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7869" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_7" ActionTag="487560985" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="543.1060" RightMargin="39.8940" TopMargin="998.6877" BottomMargin="80.3122" ctype="SpriteObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
            <Position X="571.6060" Y="108.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8931" Y="0.0959" />
            <PreSize X="0.0891" Y="0.0502" />
            <FileData Type="Normal" Path="stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Rabbit" ActionTag="787361977" Tag="2" IconVisible="False" LeftMargin="306.1779" RightMargin="259.8221" TopMargin="689.6888" BottomMargin="319.3112" ctype="SpriteObjectData">
            <Size X="74.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.1779" Y="382.8112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5362" Y="0.3370" />
            <PreSize X="0.1156" Y="0.1118" />
            <FileData Type="Normal" Path="bunny.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_curStep" ActionTag="-1887252237" Tag="87" IconVisible="False" LeftMargin="60.4688" RightMargin="568.5312" TopMargin="341.6663" BottomMargin="771.3337" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9688" Y="782.8337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1031" Y="0.6891" />
            <PreSize X="0.0172" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bestStep" ActionTag="357334187" Tag="88" IconVisible="False" LeftMargin="60.4688" RightMargin="568.5312" TopMargin="291.0262" BottomMargin="821.9738" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9688" Y="833.4738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1031" Y="0.7337" />
            <PreSize X="0.0172" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>